 


 .Card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
    margin-top: 5rem;
   
   h2{
     font-size:x-large;   }

    
 }

 .cardImage{
    width: 18rem;
    height:22rem ;
   //  border: solid 1px ;
    border-radius: 10px;
     transform: scale(1.05); 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s, box-shadow 0.3s; 
    img{
        margin-top: 2rem;
    }
 }
 .cardImage:hover {
   transform: scale(1); 
  box-shadow:  0px 4px 10px #f30172e5;
  }
 .price{
    color: rgba(16, 8, 119, 0.932);
 }
 .added{
    background-color:#f30172e5 ;
    border-radius: 20px;
    border: none;
    color: white;
    font-size: 1.3rem;
    width: 150px;
    height: 40px;
 }
 .button{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   margin-right: 5rem;
   margin-top: 1rem;
 }
 .check{
   background-color:#f30172e5 ;
   border-radius: 20px;
   border: none;
   color: white;
   font-size: 1.2rem;
   width: 165px;
   height: 40px;
 }

 @media screen and (min-width: 320px) and (max-width: 992px) {

    .Card{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 5rem;
    }
    .cardImage{
        width: 18rem;
        height:22rem ;
        border: solid 1px #f30172e5;
        border-radius: 10px;
        img{    
            margin-top: 2rem;
        }
    
     }
     .button{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-right: 5rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
    
     }

}